# ASP.NET-Projects

Online Shop/: OnlineShop.sln
Online Shop/Data/OnlineShop.Data/: ApplicationDbContext.cs  EntityIndexesConfiguration.cs  appsettings.json
Online Shop/Data/OnlineShop.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Cart.cs  CartProduct.cs  Category.cs  Gender.cs  Product.cs  SubCategory.cs  SubCategoryCategory.cs
Online Shop/Data/OnlineShop.Data/Repositories/: EfRepository.cs
Online Shop/OnlineShop.Common/: GlobalConstants.cs
Online Shop/Services/OnlineShop.Services.Data/: CartService.cs  CategoryService.cs  OnlineShop.Services.Data.csproj  ProductService.cs  SettingsService.cs  SubCategoryService.cs
Online Shop/Services/OnlineShop.Services.Mapping/: IMapFrom.cs  IMapTo.cs
Online Shop/Tests/OnlineShop.Web.Tests/: SeleniumTests.cs  WebTests.cs
Online Shop/Tests/Sandbox/: Program.cs  Sandbox.csproj
Online Shop/Web/OnlineShop.Web/: GlobalSuppressions.cs  OnlineShop.Web.csproj  Startup.cs  appsettings.json
Online Shop/Web/OnlineShop.Web.ViewModels/: OnlineShop.Web.ViewModels.csproj
Shop/: Shop.sln
Shop/Shop/: Program.cs  Shop.csproj  Startup.cs  appsettings.json  stylecop.json
Shop/Shop/Controllers/: HomeController.cs
Shop/Shop/Data/: ApplicationDbContext.cs
Shop/Shop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Shop/Shop/Models/: ErrorViewModel.cs
Shop/Shop/Properties/: launchSettings.json
Shop/Shop/Views/Shared/: _Layout.cshtml
(+47 files in other folders)
